/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'Daniel' at '17/07/16 01:35 AM' with Gradle 2.13
 *
 * @author Daniel, @date 17/07/16 01:35 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
